<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/waiting_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <com.zjy.pdfview.widget.LoadingView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/waiting_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="16sp"
            android:text="加载中"/>
    </LinearLayout>

    <Button
        android:id="@+id/reload_tv"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:background="@drawable/bg_operate_btn"
        android:layout_gravity="center"
        android:textSize="16sp"
        android:text="点击重试"
        android:visibility="gone"/>

</FrameLayout>